url = "http://52.187.60.84:9000/"
port = 9000
socket = "qdata/tm.ipc"
othernodes = ["http://52.187.58.68:9000/"]
publickeys = ["raft/constellation.pub"]
privatekeys = ["raft/constellation.key"]
storage = "qdata/constellation"
verbosity = 3