url = "http://127.0.0.1:9000/"
port = 9000
socketPath = "qdata/tm.ipc"
otherNodeUrls = []
publicKeyPath = "raft/constellation.pub"
privateKeyPath = "raft/constellation.key"
storagePath = "qdata/constellation"
